C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.csproj.AssemblyReference.cache
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.AssemblyInfoInputs.cache
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.AssemblyInfo.cs
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.csproj.CoreCompileInputs.cache
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\bin\Debug\net5.0\tund8 2.exe
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\bin\Debug\net5.0\tund8 2.deps.json
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\bin\Debug\net5.0\tund8 2.runtimeconfig.json
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\bin\Debug\net5.0\tund8 2.runtimeconfig.dev.json
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\bin\Debug\net5.0\tund8 2.dll
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\bin\Debug\net5.0\ref\tund8 2.dll
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\bin\Debug\net5.0\tund8 2.pdb
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.dll
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\ref\tund8 2.dll
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.pdb
C:\Users\koduk\OneDrive\Desktop\o\proge\c#\tund8 2\obj\Debug\net5.0\tund8 2.genruntimeconfig.cache
